ιιιιιιιια mn ι

, X, 6, 6, 91.) ,660061οΜ ,εἷθ’ ἢν aodioee correxerunt Kulm. ab
ὃμιιῑμμὲιο degggguasrnm eorrecturam mamma ax parte
. - 9, 1, 6., ξια add 11αοί6611 imo Sylburg.
. - 2, 9. Ζένεβίβασεν claviger [imo Valcken.]3 codices deam
10 1, 5131111111 λέως claviger [imo Person.]3 codices κιλεός,11
’ - - 6, 8. ,μετασχόντες Kuhn. [imo Sylburg.]3 codices παρα-
ss- -1 8, 1η11ι116εχ61ἰιιιο προέχει] Kuhniua. [ιιιιο8γ11ιιιισιιιι1
- 11, 6, 10 ,JPinguhn.[1moPalmer] (06(1.ω’ρ1ῳ.11
¹ 1’-2,2, 7 ,,μόνον. claviger [imosylb]3 codd. μόνην.11
- 13, 6, 6 ,συμπαραθεῖν οἱ καὶ τῳ ΜΡ 11 Addere obhtua eat:
· ,‚correxitSiebel.“
-‚15 7, 2. ,,ἒπιο1νια1νκ..· codices ἐπιόντων 11 Addere debebat
correcturam Siebel. deberi.
- 17, 6, 6. ,,1σμ codices: correxit Kuhn. “ [imo Sylb]
- - 7, ,2.,ἓ ,ιὲένιοι Clavrger [imo Schaefer at Siebelis]; eodd.
⁵- 18, 7, 2μ 11661111ν11ιιαὶιιι [imo Sylb.3] codd. φασ1ν.11

-,19 12, 2 ,,τοιαύτης] οοάἀ.τοσα(1τη’ς,11θοιιεαιιιιιαιιιοῑοιει ”
’ sylb. Siebel.

- 21, 3, 5. ,,ον Porsen. [nno sylb] codd. ουν,“

2,2 4, 8. ζπαρὲξειν 016ιί311 Potius Schaefer, Wakefield.
-10,1.,,6πήμανιον8γ11ιιιις.[ἰιιιοΙιεοριιιάιιι], (06665-
, πήματον.11 sylb. coniecerat ἅπήματον.

,- 23, 6. 1, „dero claviger [imo Siebal. et Schaaferq] 661³· v‘rrd
οε1αιὶ.11

-- 26, 2, 6. ,er6r6601avig [imo Sylb.Fac.]3 codd αατων 11

-- 28, 4, 8. ,,α(ι’τ(1ααο(1ι1,,αοιϊιιιιίιθὶιιίς.11 [imoPorson]

.... 29, 7, 4. ,,(ἷμμένομ90110661.11 [imodbresch.]

·- 30, 3,6. ,καθεζόμενον Siebelis: codd. καθεζόμενας11 AtSieb.
recepit καθεζόμενον ex Ag, idem· ιιι Po* invenire po·
tuiaset Bekker.

-- — 4, 2. μειρακιον και ἒς ειῖμένειαν db codd correxitKuhn3 ·“

’ addi debebat „et Siebelss ·
. - 31, 11, 2., νέα clau [nno Srebel] codd. lo'wf‘
⁸* - 32,5, 1. ,τούτῳ 116111. [imo Sylb.3] codd. ro6wv.“

- - ·- 2. 8. „retem et απέχε( Fadius.“ [imo Goldbag.]

- - 9, 6. „vg ἄκρα Clavig.“ [imo Siabel. et Schaefenj

-- 38, 6, 3. ως τα Person [uno sylb]

·- - 7, 4. ,,ἒστ1 0166ςέ1 [uno Porsen]

-- — 9, 10. ,ἰσχυραν 8ἰε1ιε1ἰι,ἔχ(ιν Coraca: oodd. ἰσχυρὰν ab!
χειν.1111(ι·(ι(,ιιε emebdario est a Siebel.

2-84, 6, l.„malimcumKuhnio[1moFa610]rdedkKaebgdu·

, ,608811 ' ¹ ,’

 

