81101101101111111111. 810

Μεγαπένθους Μενελάῳ γεγενημένων ἐκ 60111ος. 3609 στου
61 ἀποθανόντος έσχε Τισαμενὸς τὴν ἀρχὴν Eppr6r6g33
τῆς Μενελάου καὶ Ὀρέστου παῖς. τὸν, 61 Ὀρέστου νόθον
Πενθίλον Κτναίθων34 ἔγραψενέ ν τοῖς ἔπεσιν Ἠριγόνην
την Λιγισθου τεκειν (66’11π1)6δπου Τισαμενοῦ35τνύ- 7Ι
τον κατίασιν ἐς Πελοπόννησον Ηρακλεῑθαι, Τήρενος ³⁶
μὲν κα1Κρεσφόντης Ἀριστομάχου, τὀυ τρίτου 66 Ἀριστο-
δήρου προτεθνεῶτος εἵποντο οι ‘6666r6 Ἄργους μεν 66
και ’τιγςέν 37”1 Αργει βασιλείας όρθότατα,’ spot 6001010μᾶ. ,¹ss6
66666rovc‚,³⁹¹“ οτι ἦν Πελοπί6ηςὸ Τισαμενός,01 01619 ³
11ρακλεῖ6αι τό ἀνέκαθέν εἰσι Hepor66¹an 1100611ρο049

⁸ 61. αὐτὸν ἐκπεσόντα ἀπέφαινον 41 6πό 1669666266065
Ἡρακλέα 61 ἐίγασαν’ αποκτε1ναντα Ιπποκόωντπ arai τρῦς ,
πα16ας παρακαταθέσθαι Ἱὶν6όρεςν τὴν χώραν. 606'6136666
κα1 περὶ 669 Μεσσηνίας ἔτερα ἔλεγον, παρακαταθρτὶητζ Ne'-

Menelaus e serva genuerat. At quum e vita excessisset Orestes,
ei in reg num successit Tisamenus filius, quem ex Hermione
· Menelai filia susceperat. Nam Penthilum nothum ei filinm
Erigonen Aegisthi filiam peperisse, versibus Cinaethon suIs te· ·
status est. (6) Tisameno regnante Herculis posteri 101)οΙ00011-

¹ ]10101111061010, Temenus et Cresphontes Aristomachi filii ‚qui¹
que 00100000εο016110106010100110111 evita decesserat, tertii
eorum fratris filii. Ac de Argis quidem,¹ eorumque regno, iure'
optimo, uti mihi videtur, certabant. 111111 enirn Τ10011100ορμΡο
Iopis nepos, ut Ηο10011660· aPerseo originem 6600110111. Iam
ver0,Tyndar1nn ipsum eiectum sciebant olim fuisse ab Hippo-
coonte: Hippocoontem ¹eiusque filios ab Hercplir interfectum,
regnum apud Tyndari liberos depositrnn. Eodemque 1010 Mes-
seniae regnum repetierunt, quod Hercules, Pylo excisa, regio-

111ξὶ11111οδ0100111101χειν,110. οὐκ γι)3.”1.τῆςέν ἔνΑργ10.τοις ένΑργ,
η ov ,
330111111- 1066 66⁵6? τ111111111611111 11 ¹*
34. 11001600 ssspcrg, 01 πο Itt οτι ην marg. Vt6v. - ,
luitSy lb. Κινατθών 11661011. Ko- 39. οἷὸενή 0110161111. 1061
666666 Va 10101γραψετοιςΡοΑς Vt 06 marg Μ611 ε tow AgYh’ 01νεί-
Το11111).κὰσθενΑ.6νέκαθεΜ.
35. τη ταμ ε’νον Va. tarn κατίασιν Εέἒ· &2⁰²6ssss &affl 36:4¹6
· 6161611166ι κριτιοῖσιν Ε66. 1011. La. ΜΗ, ¹ ff
36. rroapfy6cPoAgRVaLab. nd 41. 66αίφαινεα(ε 1000101010
marg. 11110ολ1ος τέμενος uthabet super ε) Vb· ἱππικόωντος VbLa.
Α 00111011010111)110101νό1Μῆιπττοκόωνποςιιεεγυεαᾶ οἷποκτείγαν-
16. 0111100101 ¹ . ¹ τοι orn Pei-433· fit& -

 

