xlv Punnnnulo.

11, 35, 10, ἑ, ι661661116661666 MP: correxit 061661.“ [imo Porsou.
16 6

.. 36, 10, 6. ,,6111166611(1.“ addere debebat: „correxit syla
-- 37, 3, 9· ,,συμβοιλ16066061666.ιι [1166816161] ’
.... 38, 8, 4. ,,τ1161111.81616116.“ [1111686111] “

—- -- 10, 4· ,,6ἷς 0161166611 [11116 Syra]

η ’ 1166666111116111, qui plura cupit baudmaguo 666161616-
niet3 tenendum tamen ne ipsi Bekkero insignem iniuriam facere
videamur, Porsoni observationes et Olavierii editionem quod
161116666111661161616111611116, ita ut merito multae emendat-iones
utrique tribuantur (0161161166 vero praecipuo quodam amore.
prosecutus videtur Bckkerus); omues vero supra laudatas
Siebelisii emendationes in eius editione minore (1818. 1819.)
iam reperiri7 11161 ubi contrarium diserte monuimus.

Iniquitatem denique in 66 videmus, quod Bekkerus -
nolumus dicere sciens volensque, quae malitia 16161 cuius suspi-
cio 61161161661-, (16816161611111611116 toties detraxit modo
reticendo quae non 11616161, modo 016116116 emendationes ad-
. scribendo quac in Siebelisii editione minore'iam inveniebantur3
haec autem editio prodiit anno 1819, 0161116111 volumen libros
posteriores continens anno 1821. Exempla in iis habemus
quae modo proposuimus. · Α1 fortasse non inspexit editionem
Siebelisii minorem vir occupatus? lmo inspexit3 ea ipsa adeo,

r ni egregie fallimur, usus est cui inscriberet lectionem codicis ,

Parisini suasque notulas3 eandem mutatis mutandis typis de-
scribendam dedit3 quod quidem satis tuto 6 vitiis typothetieis⁴
‚ utrique editioni communibus argumentari 66666 videmur.- Sic,
ne desint 6116111616, V, 24, 6. utraque editio babet οὐν (sie)
616 orba· 1Π, 13, l. ἓτάφησον 616 decimarum,- 11Ῑ,24, 2. πό-
116166616661161666 1Χ,29, 2. αὐτοῖς 610 αὐταῖς. a)

’ Ex iis quae bucusque disputata sunt facili argumentatione
concluditur editionem criticam Pausaniae 6 codicum fide reco-
gnitam et apparatu copiosiore instructam adhuc desiderari.

’ Ut notitiam literariam uno 1666 absolvamus indicem var-

, sionum subnectimus,

...Ι-α·-

6) Semel tantum de facta iniuria conqueritur vir mitissimus, in Au-
ctar„ ubi 1111661616 dat 6 Bekkeri editione, ad 111116. „Emendationem
προλιμνάζει 6166161 irs 61 aequitatem peregrino homiui tribuit.“

 

