ιἰιιιιιτιο. xm =

, 11, 5, 6, 9· ,6166661161 μεθ’ 6366661666 correxeruntKuhn. 61
· ⁴ 26666611 Praeclaram 6666611666 maxima ox porte
Sylburgio 66661666.
- - 9, 1, 6. ,666116611ααί611 imo Sylburg.
- — 2, 9. ,ἐνεβίβασεν claviger [imo Valcken.]3 codices 6166βί
666611
10 1, 511, ,καὶ λὲως claviger [imo Porson.]3 codices 66166611
’ - - 6, 3 ,μετασχόντες 11666, [imo Sylburg.]3 codices παραμ.
¹ . ὀντες,11
- - 8, 111,,6ρόεχει [imo προέχει] 11666166, [6668316663663
-· 11, 6, 10 ,Ῥίῳ Kuhn. [imo Polmer.]3 codd. 61361μέ1
12 2, 7· μ,6666016ι1366 [imoSylbq] codd. ,1663611
- 13, 5, 6 ,συμπαραθεῖν oc καὶ τμ ΜΡ. 11 Addere 666166 6611
„correxit 81666111
-15, 7, 2 ,1616666661 6661666 1616666611 Addere debebat
661666166616816661, deberi.
- 17, 6, 5 ,ἴσῃ codices: correxit 1166611 [imo sylb]
⁸- - 7, ,2,, ,μέμιοι 01661361· [1166866661666181666116];6666,
μν6’,11
-,18 7, 2, ,6611616 1166166 [666 83164] codd. 6661611

- 19, 12, 2 ,661666ης] codd. 66666666,11 066661666666616666 ’
8)]16. 816661,

- 21, 3, 5 ου Ροι666 [666 Sylb] 6666166611
22, 4, 8. ζπαρὲξειν 016ιί311 Ρ61166 86666166, Wakefield.
-,1Ο 1 ,ἆπημαντον Sylburg. [imo Leopordus]3 codd. ια’-

- 1,23, 6· 11111μ6166610161ι8361ὴ[ι1616ῃ8116661 61866661631 16611). 6666
66166111

- 26, 2, 6, ,61166νο16ιί3 [imo Sylb. Fac.]3 codd. 61661611

—- 28, 4, 8. ccccv codd correxit 016ι13,“ [uno Porson]

- 29, 7, 4, ,η’γμὲνομς Porsonusf‘ [1ι66Α616666]

- 80, 3, 6 ,καθεζόμενον Siebelis: codd. καθεζόμεν3ς11 6118166,
lecepit καθεζόμενον ex Ag, idem ιιι Po* ¹inveniro po·
tuisset Bekker.

- - 4, 2 μειρακιονκαιές ευμὲνεεαν 616666 666616111666,11

’ addi debebat, 61 866661 Ἀ

-31,11,2616016ιι [imoSiebel.]3 codd. 16611

“’ -32,5, 1„1051‹,2Kuhn.[i1nosy1b.;] codd. 66666611

·- -- -· 9· 3· ,σφίσιν 61661361166166,“ [imo Goldhag.]

- - 9, 5 ,6 6633606631 [1616816661. 61 86666166]

- 33, 5, 3· ,6366Ρ6666ι611 [666 Sylb]

- - 7, 4 ,1661 01161311 [6661166666]

·- — 9, 10. ,ἰσχυραῖν 81666116,11χειν 0666661 codd. ἰσχυραν ανὲ
311611- 11116366 emendatio est 6 816661,

τ’· 34, 5, 1, „malim cum Kuhnio [imo Facio] τῶνδὲΚ ΚΛ, lym.

. ,116611 · ,

 

