ιιιιιιιιιο. xm ,

, 11, 5, 6, 9· ,ὅτιν’ dur, μεθ’ ἣν codices correxerunt Ruhn. 61

“ ’ Porson. “ Praeclaram correcturum maxima ox parto
Sylburgio debemus.

-9,1,6,,αξιαιιι1(111ιιαιι611 imo Sylburg.

, ,· - 9, 9. ,ἐνεβίβασεν claviger [imo Valokcnq] codices ἆνεβ(

10, 1, 5111111111 λέως Claviger [imo Porson.]3 codices 61161611

’ - - 5, 3. ,,μιτασχόντες Kuhn. [imo Sylburg.33 codices (ταρα-

· *- -h 8,1116116166[1166666116111666161.[666811666661

- 11, 6, 10 ,,Ῥίῳ 11666, [imo Palmer.]3 codd’ ωρ 11611

. Ι--19,9,7,μὸ166016ιί16[66681161αο(1ι1,μό,ιη,ι.“
- 13, 6, 6 ,συμπαραθεῖν ot καὶ τιῖ ΜΡ, 11 Addere oblitus est.
„correxit 81666111

-16, 7, 9 ,,1ττιαιίι τῶνκ,.· codices ἐπιόντων,11 Addere debebat
correcturam Sicbel. deberi.
- 17, 6, 6, ,,1611 codices: correxit Kuhn. “ [imoS ylb.]
- - 7, ,93 ,3333102 Claviger [imo Schoefer 61 8166611111 codd.
-,18 7, 9μ 1111116 Facrus [lmo Sylb3] codd. φασ1.1ν1

-19, 19, 9. ,τοιαύτης] codd. τοσαύτής,1 correcturae auctores ’
’ Syl3. Siebel.

- 91, 3, 5· „ocPorson.31moSylb] codd. occ.“
99, 4, 8 ᾙπαρέξιτν 016111.11 Potius Schccfcr, Wakefield.
-,10 1 ,,αιτήμαντον Sylburg. [imo I,eopardus]3 codd. (ια’

, πήματονμ Sylb. coniecerat ιῖιιήματον,

- 93, 6· 1 ,1,ττ6016ιίςει1ἰι66816661.6186666164] 91191161
6616611

·- 96, 9, 6, „cv'ccv Clavig. [imo Sylb. Fac33 codd. 61111611

-—- 98, 4, 8. „cc'rov codd. ,correxitClavigf‘ [imo Porson.]

-99,7,4.1,1(1’γμ1νοςΡιιι1οιι6ιι,11[ιι66Α6ι6661ι1 ’

- 30, 3, 6, ,καθεζόμεναν8ἰιι661ἰι, codd. κα11ιζόμεν1ς11 Arsieb.
recepit καθεζόμενον ex Ag, idem ιιι Ρο* inveniro po·
ruisset Bekker.

- — 4, 9 μιιρακιονιιαι ἒς ιιιγένειαν (11 codd correxrtKuhn ,“
addr debebat ct Srebel

ι , - 31, 11, 9., 616016ιί61. [imoSiebcl.], codd. 161611

” *39,6, 1,,,6111666616666161 codd 703,ch

·- - ·- 2. 3 ,,(ιφίσιν 61161161166166,11 [imo Goldhag.]

.. ... 9 5,,,τ11ιιιιι1ι6016ιι,7 [uno Srebol 6186666161]

-- 33, 6, 3. ,,6ςταΡοιιο611 [66681161

·-· - 7, 4 ,161016ιίςέ [rmoPorson3

-- —- 9, 10. 1,,σχνραν Siebelic ,ἔχειν Correo: codd. ἰσχυρὸνᾶιέ-

χειν1111116166 emedrdatio cst 6816661,

··- 34, 6, 1, „malim cumKuhnio [imo Facio] των 1111. 20431611· ,
. ,1101111ι · ,

 

