XVI Pannonio.

011000, mais onignore 01 011000001 1001000 sur des manuales<
1110010711.

1700010000 11011000. Pausania. Descricione della 000010,
10010110 101 greco in italiano dal gentiluomo Alionso Bonae-
01011’(110000010011)1’00000000. 01001000. 1593. 4. Sunt
0100000001001000000000001594 in 100010 gerunt, 1100001
11100001 111, 0. 31. halet 1597. Nibby linguae graecae non
gnarum luisse interpretem 01 negligenter iactam versionem
probat3 in catalogo Bibliothecae comitis Gicognarall, 0. 34.
00. 2697. appellatur ottima 0 rara 00001000. - Pausania.
Viaggio istorico della Gracia, 10010110 101 greco in italiano.
Roma. 1792-93. Ι4. 50011. of. 11100111. nr. 10060.
1100001 1100001111, 0. 31. - Descrizione della 000010 00000-
0000101οΙ10010000001001011010101. Ν1100. 1100001817-
18. 8. 40011. canoel d. 1. nr. 16061. Notae promissae
adhuccxspeotantur. - La Gracia descritta= volgarirzamento -
con 0010 al testo, 01 illustraciooi filologiehe, antiquario 0 cri-
tiche da 801001. 0100001. 11111000. 1826. 8. 014. 30011.
Recepta est in collectionem versionum quae sub 111010 0011000
greca Mediolani 001111110οἰ 01. 100. Allg. LZtg. 1836. Erg.
111. Νο. 51 sq.

'VersioAnglioa Pausanias. nne description 01 Graece,
translated from the greek, with notes (by 'l'ln Ταο100).
, 10011793. 8. 30011.

Versiones Gallicae. „Gallice verterunt Pausaniam Bla-
0100111000001000011.α 1101010. 000. V, 0. 312. Quam no-
titiam unde hauserit Fabricius, 000 expiscamur. Niceron (1110-
moires 0000 000010 d l'histoire des hommes illustres 11.. xvi,
0. 26 sqq, versio. gennae. l'. XII, p. 21 sqq.) in indice ac-
curatissimo operum Blasii Vigenerii (Vigenere) nullam liuius
versionisiacitmentionem3 quum 000 Gedoyn eam viderit eidem
facile assentimur eiusmodi versionem unquam extitisse neganti.
(osdayn l, 0. XXXllI. 01010010011733.) Primus igi-
tur Pausaniam gallice vertisse 0110100 Ge'dcyn, Pausanias, ou
Voyage historique 1010110000, 1001011 00 franceis, 0000100
remarques. Paris. 1731. 4. 20011. Amsterdam. 1733. 12.
40011. Paris. 1797. 8. 40011. 01. 10 000110 huius ver-
sionis 01001 1.1. nr. 16002. —- Novam versionem gallicam

 

