reinduero. XV

Latine Pausaniae Attica 01 000101110000010 initium 00000
0100100101001 κομίζουσιν ἐς Θήβας cap. 6. vertit 1101011100 001-
1001000. 4. 0. 1. 01 0. (11000101100000110010001408), 10
000 editione 0001000011 0001 Patrio. Bibl. Gr. V, 310. Harl. 01

¹lllbert 11111100010016055. ll. p. 326. -· Attica 0100010-
111000 cx vers. llum. 6101100101 Veronensis, 010. 0000100
00001010. 110011. 1541. 4. Neutrum editionem inspicere con-

. tigit3 quae inde protulimus 810101101010100000. 00010000100

epistolae Π. 0. 00110οἰ01 08010011οη0 0100001 10 Ρο001. ver-
sionis ital. publici iuris factae. - Pausaniae 10 1010 Graecia
libri X 10010000 0 nemine 10 linguam latinam conversi, nunc ’
primumin 10000 01111 Aur. Loesclccro interprete· 11001100.
000010. 1550 101. 0100100001001. 1. Eburi 1. 1. 00.
16058. 81010110 Ι. p. XXXVII. clavier l. p. Vll. 1111100
00010100100000000001000100111000016100100, libert, Harles
0111010101. d. Nobis secus 011010001801100011 verba, ad
0000, 0001 mireris, ipseprovoculllarlesius. „llo ipso libro
[sunt Sylburgii verba 10 exemplari Ursiniano editionis Aldinae
00000 iam commemorato) in sua versione 0000 100001 Abralr.
nossemus, 001 01 plerasque Hartungii notas 100001 sequutus,
ita quasdam illis 000 adspernandas adiecerat. ‘⁴ - 'Pertius
Pausaniae interpres 1011000 1011 Romul. Amosacus, 00100
versio Romae prodiit 1547. 8. (000. Fabric. 1. d.; 4. 1110010
100101. 1. 00. 16058). Repetite 001 Florent. 1551. 101. ap.
1.,1100000110001) (10000011ου00 000. libert, 0001 rectius vi-
detur), Basil. 1557. 8. Lugd. 1559. 12. 11000001, creco-
gnitione Sylburgii. 1624. 8. Praeterea haee versio 00011-
gata a Sylburgio 01 8101011010 011110 001 editionibus Xylandro-
, Sylburgianae7 1101010000, Facianae 018101011010000, eandemque
nostrae editioni accommodatam repetendam curavimus. Ama-
saeum 10 sua versione praeter sagacissimum ingenii acumen
mstos etiam codices, impressis emendatiores 01 manum ha-
101000 00010 suspicatur Sylburgius. „Amaseus traduisail sur
10111100 111110. 80 version 01100 0000000100 plusieurs 0000-

0) 10 Catalogo regionalo 101 libri d'artc e d’antichitd posseduti dal
00010 Orcognero. Prsa- 1811. 11, p. ³4. nr. 2696. ests „Pausaniae vete—

triiteuliiruecias 1000010110. Το000011001551.101.“ Est 1001 dubie ineptus
00 10100 edrtroms. ' .

 

