0000000οι0. 000 x

, 11, 5, 5, 91),οι00ι 01330 oluff ἣν codices correxerunt 110503ήο
8310333ἕέ0 ,1833333000 correcturum maxima exp 0
. - 9,1,5.,ξιοοι10111001ιιο.“0008315003.
. .' — 2, 9. 3100010000001001300[1000101050οῂ codices 010001
-,10 1, 5131115511λὲ0 01000300 [imo Porson.3] codices 00101011
- - 5, 3. ,μετασχόντες 11050. [imo Sylburg.3] codices 0030.
0- - 8, 1610515530[1100000130]Κο50100.[0008315003000]
-11, 6, 10. ,,Ῥ131105ιι. [1ιοοΡ01ιιιει.;] codd. 01010011
1-2, 2, 7. ,3500001001300 [imoSylbq] codd. 0103011
-,13 5, 6. ,συμπαραθεῖν 01 καὶ ιιῖ ΜΡ.11 Addere 0510100 est:
„correxit 81050511
-,15 7, 2 1,,ιιιωνιωνιι.,· codices 1001000011 Addere debebat
000000100οιοι Siebel. deberi.
- 17, 6, 5 ,5103 codices: correxit Kuhn.“ [imo sylo]
- - 7, 2. ,μέντοι 01001300 [1100805001οι 0181050110]; codd.
¹- 18, 7, 21711090οι0 110οι00 [imo Sylb3.] codd. 0001011

- 19, 12, 2. ,000ιὶ000] codd. 0000100011 correcturae 00010000 “
’ 8315, 810501,

- 21, 3, 5 „ov Porsou. [00083154] codd.³ 00011
22, 4, 8 30001ξο00 01001311 Potius 80500100, Wakefield.

-,10 1. ,0001300000 Sylburg. [imo Leopcrdus]3 codd. αι’·
00330000118315.οο01000001010130000.

, ,1,23- 6· 1. α,,ιιο01001300 [0008101001. 0180500100,]; 10011). dud
- 26, 2, 6081151ιέ010 010013. [imo Sylb. Fac.]3 codd. 00001011
-- 28, 4, 8. „oc'vov codd.3 correxit (11001311 [imo Ροιιοιι]
-· 29, 7, 4 ’,513μὲ000 Porsonus.“ [imo Α500005.]
-- 30, 3, 6 ,,ιιαθεζ50000081050110; 00011.ιιαθεζόμε3ιις,11 AtSieb.

recepit καθεζόμενον ex Ag, idem m Pc* 10000100 po-
tuisset Bekker.

- - 4, 2 μειρακιονιιαιές 00310000 01 codd 0000001111ιι50,,1·1
’ add1 debebat et Slebel ι·
. - 31, 11, 2. 010 Clam [0008ιο501] 0010110011
“” -· 32,5, 1. ,τούτῳ Kuhn. [uno sylb] codd. 00500011

-- -- - 2. 3. ,001000100130110010011 [1000011503]

.. - 9, 5.,,03000001001311 [1000810501. 01 Schaefer.]

- 33, 5, 3. 0,,0001Ροιιοιι,1 [10008 y.lb]

- - 7, 4. ,1001 01001311 [100οΡ000010]

-- - 9, 10. ,1,0300010 81050110 ἔχειν 000000 codd. 1030310 001
3001111100ᾳο0 emendatio est 0 810501.

...34, 5, 1.,ι3,01100000011050101000110000] 000113.0013000·
ι ,0101 · · =

 

