νῆ’ ’ ’ 111111

Ἦνόματα 666 τῶν 6660606, Ηροθότῳ καὶ ταῦτά· ἐσται εἰ· ,

Ι ηηημένα.11)Το1ν11111ωνύμων(να1ουσιγαρ 06664 6666· ·
18 ἔστι 666 16606666 Ποσειδῶνος καὶ 'AA6666 θυγατοός
Ι(εηγούονο(,·“5 ἔστι 111 Λνυίογοςνων παίδων 666 Ηρακλέους

γεηόμηνος ἐκ Μήδας6 Ηρακλεῐ 1ης Φύλαντος, καὶ τρίτος ’
Αἴαςὸ Ἠλαμῶνος, 111 111 Ἀθηναίων Λεώς· ·7 δοῦναι 66

66 σωτηρία λέγεται κοινῇ τὰς θυγατέρας τοῦ θεοῦ 666-
σαντοη..’111ηεχθεύςτθέοτονέν τοῖς 666666063,⁰ ος ἐνί.
Ιηησεγ '66006606 6666 αα1 666 660666606 ἀπέκτεινε-ν
'6666666069 666 66662606. Αἰγεύςτέ ἐστι καὶ Οἰνεὺς

νθίονος υίὸς νόθος 606 τῶν Θησέως παίδων Ἀκάμας.
ὃ( Κέυηοσαθὲ 6116666'066 (εἶδον 660 ¹⁰ καὶ τούτων 1ο
τοῖς 1σηνύμοις εἰκόνας) 066 016611 οὓς ἄγουσιν ἐν 666·

110ῖένό1211 γὰρ. ἦρξε 111190νῇ ,ος την ’.111111ου θυγατέρα
Q666‚¹² καὶ ὕστερον ἄλλος,“ ος μετῴκησεν ἐς Εὔβοιαν,

. . que noinine prb priscis imposuerit, id sone ab Herodoto trodiium
est. (Max Eponymis autem (sio enim sese appellant) unus est
Hippthoon Ne tuni filius, ex Alope. Cercyonis filia: olter Antio- '

' ‹ ohus Herculio 1111111111ῐὶ1 genitus: tertius Aiax Telamonis .
fitis. Ex Atheniensibus Leo, quem filias ex oraculo pro salute
publice devovisse ferunt. Habet et mter Eponymos locum suum
Erechtheus ,11ηυὶ Eleusinios proelio vicit eorumque ducem Im-
1111111111 Eumolpi filium 1111111111. Ad hos· Aegeus, et Pan-
dionis nothus filius Oeneus, etex Thesei liberis Acamas. (3) Vidi
eham Cecropis statuas et ’Pandionis inter eos, a qulbus tribuum
sunt οοξνοηνὶνν. sed u'tris eorum honorem habeant, non plane

¹ dixerim. Regpevit enimet Cecropsmaior,quioum Actaei filio

SBPo'Ai16liZFi'16’tt5 11111σ1ψα1 8. ἑδὲ 11η.111ο11111υσινιόις11..
om. A C ἡ όνῳ. σφοῖς ἔστι 1111111 πέντεινεν Le.
μὲν ἱπαοθόων νηοσειθανοςκαὶ ταῦ-

τα La expuncta ⁶666 w-om 9. 66666666 11111111111111

4 mm (6 0.sup oi)e66. Le.

· 5.υεη1α1οός 1111. ἰνβν 10. 11111.1111111οὕτον,ων111-
· . ‘w κερήνοος ς.1.11 16 6er, 06, Vn.

et 6M0‘661“⁶x⁰⁸1⁰0 οἵω Μὲήηῃ 11. οἷᾶονΙιυυυυ ἄγουσιν chB

Μ ἤδη. AXKFAchNRVWaVu ΠΜ econi. Ioesoheri. 2606016 AXK

11111). M 6666 Φίλαντοςοδο11ο1. AgPoNRVeVthst '

‚Sapis 1 1111114611 1111111111- 12. ἔσχηκεν (1σγικεν 111.)” sove-

sterh. 1111. X, 10 11ο1.6.· ρονναὶὸηγεμετωκησενΙιαθΡη11111

7. Λευὶς chBMNPoAg 11111 111 R correxit 1111η.1·11.ἔσχη11ν

, 1111. 600, mopere, 11.’“ νέον 6066606· 1(σγ 111111. Μ) 1111171111

A ,111111 Vs. ,παοοὶο γυψμετᾶαησεν) 1111811. mox

11111111αῶ “Mum mv&

 

